spring.application.name=em-personalproject
spring.datasource.url=EX.=>jdbc:mysql://localhost:3306/springboot
spring.datasource.username=root
spring.datasource.password=prakharsinha
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update